# dubbo

./: README.md
dubboConsumers/: pom.xml
dubboConsumers/src/main/java/com/test/action/: TestMain.java
dubboProvider/: pom.xml
dubboProvider/src/main/java/com/test/action/: TestMain.java
dubboProvider/src/main/java/com/test/service/: TestService.java
dubboProvider/src/main/java/com/test/service/impl/: TestServiceImpl.java
dubboProvider/src/main/resources/: applicationContext.xml
